
#dajaba Config properties

#Program Cycle : search in every n hours
programCycle=10

#Write those path
htmlFilePath="C:\\Users\\princ\\sqlite\\www.dajaba.org_dajaba.html"
databaseDriverPath="jdbc:sqlite:C:\\Users\\princ\\sqlite\\"
databaseName="dajaba.db"
databasePath="C:\\Users\\princ\\sqlite"
tableName="TBL_dajaba"
log4jConfPath="C:\\Users\\princ\\workspace\\dajaba\\log4j.properties"