
#dajaba Config properties

#Program Cycle : search in every n hours
programCycle=10

#Write those path
htmlFilePath="C:\\Users\\pcName\\sqlite\\fileName.html"
databaseDriverPath="jdbc:sqlite:C:\\Users\\pcName\\sqlite\\"
databaseName="dajaba.db"
databasePath="C:\\Users\\pcName\\sqlite"
tableName="TBL_dajaba"
log4jConfPath="C:\\Users\\pcName\\workspace\\dajaba\\log4j.properties"
